[general]
# Version of Firmware on your Device
# 1: original GH-615B/M Firmware, no lap-support
# 2: original GH-625B/M Firmware, new Firmware with lap-support
# Commented: Automatic configuration (slower startup)
firmware: 2

# must match the setting on the watch
# choose from this list http://en.wikipedia.org/wiki/List_of_zoneinfo_timezones
timezone: Europe/Berlin

[serial]
# Windows
# comport: COM2

# Linux
comport: /dev/ttyUSB0

# OSX
#/dev/tty.usbserial

# only change if you are having connectivity difficulties
# baudrate: 57600
baudrate: 115200

# only change if you are having connectivity difficulties
timeout: 2

[export]
# the default format your tracks will be exported to, if not specified otherwise
default: gpx
# can be relative of absolute, use forward slashes only, no trailing slash!
path: export

[debug]
# whether you want to see debug information during runtime
output: false
