[/]
log.error_file: "gui_error.log"
;log.access_file: "gui_access.log"
;log.screen: True

tools.sessions.on = True
#tools.sessions.storage_type = "file"
#tools.sessions.storage_path = "/home/site/sessions"
#tools.sessions.timeout = 60

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "static"
tools.staticdir.root: os.path.join(os.getcwd(), 'gui')