[general]
#firmware: 2			;Version of Firmware on your Device
#						;1: original GH-615B/M Firmware, no lap-support
#						;2: original GH-625B/M Firmware, new Firmware with lap-support
#						;Commented: Automatic configuration (slower startup)

timezone: Europe/Berlin ;must match the setting on the watch
#						;choose from this list http://en.wikipedia.org/wiki/List_of_zoneinfo_timezones

[serial]
comport: COM2 			;Windows
#comport: /dev/ttyUSB0  ;Linux
#/dev/tty.usbserial     ;OSX
baudrate: 57600			;only change if you are having connectivity difficulties
timeout: 2				;only change if you are having connectivity difficulties

[export]				
default: gpx			;the default format your tracks will be exported to, if not specified otherwise
path: export			;can be relative of absolute, use forward slashes only, no trailing slash!

[debug]
output: false 			;whether you want to see debug information during runtime